{
  "name": "gweno-admin",
  "version": "1.0.0",
  "description": "Gweno admin panel — a standalone app that manages the same Supabase database as the main Gweno site.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "pg": "^8.22.0"
  }
}
